<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kfp-Us-u1w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="TEl-fd-7N7">
            <objects>
                <viewController id="YxN-Xi-aV8" customClass="StatsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOy-6O-9On"/>
                        <viewControllerLayoutGuide type="bottom" id="yIA-ZB-pHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCw-4P-wle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-48-8xO">
                                <rect key="frame" x="217" y="203" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="in the last 24 hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-jB-WR1">
                                <rect key="frame" x="202" y="403" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-do-fiG">
                                <rect key="frame" x="162" y="192" width="249" height="244"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgr-do-fiG" firstAttribute="centerX" secondItem="aCw-4P-wle" secondAttribute="centerX" id="HFF-cn-ZPW"/>
                            <constraint firstItem="hDi-48-8xO" firstAttribute="top" secondItem="dOy-6O-9On" secondAttribute="bottom" constant="84" id="PhG-nw-b5F"/>
                            <constraint firstItem="lgr-do-fiG" firstAttribute="top" secondItem="hDi-48-8xO" secondAttribute="bottom" constant="8" id="bfk-xI-ShB"/>
                            <constraint firstItem="QhR-jB-WR1" firstAttribute="top" secondItem="lgr-do-fiG" secondAttribute="bottom" constant="-3" id="dsK-Tl-t2I"/>
                            <constraint firstItem="QhR-jB-WR1" firstAttribute="centerX" secondItem="aCw-4P-wle" secondAttribute="centerX" id="syC-2R-epA"/>
                            <constraint firstItem="hDi-48-8xO" firstAttribute="centerX" secondItem="aCw-4P-wle" secondAttribute="centerX" id="uGc-GF-KdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92M-7r-Pe6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="f8c-4I-lCU">
                            <connections>
                                <segue destination="Sto-Gc-kKc" kind="unwind" unwindAction="cancelAddedTask:" id="a2R-gF-YTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskCountLabel" destination="lgr-do-fiG" id="a7v-0u-x1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCx-KI-pFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sto-Gc-kKc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1613" y="23"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="NLT-0d-Du1">
            <objects>
                <tableViewController id="7cD-wH-w2t" customClass="TaskListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MwJ-hC-3Lx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="5Gq-xt-Ldw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Gq-xt-Ldw" id="i35-gx-3eV">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7cD-wH-w2t" id="AJL-EV-UPJ"/>
                            <outlet property="delegate" destination="7cD-wH-w2t" id="QqL-cm-7VH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="FFA-Jh-60H">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="fdd-ob-w1S">
                            <connections>
                                <segue destination="AyX-1p-bXZ" kind="show" identifier="ToStats" id="Gt6-cn-clb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4az-Z7-YZt">
                            <connections>
                                <segue destination="c3L-tf-pGB" kind="presentation" identifier="ToAdd" id="Gg7-g9-9i3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="4az-Z7-YZt" id="wiZ-WM-xkZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YT-88-mpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="718"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="piN-QB-WfJ">
            <objects>
                <tableViewController id="avu-zO-FG4" customClass="AddTaskTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Zn-HI-XMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="New Task" id="0mG-9R-l4W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c6U-FV-1oq">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6U-FV-1oq" id="QkJ-dq-XZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. buy groceries" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-F9-yqN">
                                                    <rect key="frame" x="28" y="7" width="498" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQV-F9-yqN" firstAttribute="centerY" secondItem="QkJ-dq-XZ3" secondAttribute="centerY" id="ReN-gB-e43"/>
                                                <constraint firstItem="AQV-F9-yqN" firstAttribute="leading" secondItem="QkJ-dq-XZ3" secondAttribute="leadingMargin" constant="20" id="eg3-jR-CPL"/>
                                                <constraint firstItem="AQV-F9-yqN" firstAttribute="centerX" secondItem="QkJ-dq-XZ3" secondAttribute="centerX" id="pm9-li-7IK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="avu-zO-FG4" id="FNK-1t-XEP"/>
                            <outlet property="delegate" destination="avu-zO-FG4" id="5Nq-vG-DKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Task" id="Xyb-sr-MLV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="amo-KW-GPc">
                            <connections>
                                <segue destination="n19-Gl-b0Q" kind="unwind" unwindAction="cancelAddedTask:" id="f9a-ui-SPL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2wK-Pn-89p">
                            <connections>
                                <segue destination="n19-Gl-b0Q" kind="unwind" identifier="SaveTask" unwindAction="saveAddedTask:" id="mKB-G3-Tp5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskNameTextField" destination="AQV-F9-yqN" id="MlV-YZ-LII"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgV-kA-MNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n19-Gl-b0Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1553" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpx-Fa-Scw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfp-Us-u1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDz-B0-rHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7cD-wH-w2t" kind="relationship" relationship="rootViewController" id="yJs-5p-0DE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUd-r3-Vmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iK-Hm-ey8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3L-tf-pGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDx-KY-a0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avu-zO-FG4" kind="relationship" relationship="rootViewController" id="Jjw-o0-vaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK7-CF-xJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nts-VL-eXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyX-1p-bXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtT-C2-Mz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YxN-Xi-aV8" kind="relationship" relationship="rootViewController" id="2rN-3Z-4TQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz0-9u-d2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="23"/>
        </scene>
    </scenes>
</document>
